# Contentful Configuration
CONTENTFUL_SPACE_ID=8h57exoe5pxe
CONTENTFUL_ACCESS_TOKEN=QJZxXVAqBJsA1iby6RIBh1GgL4U2_10afTsfnPOSV4M
CONTENTFUL_PREVIEW_ACCESS_TOKEN=V2mt5bqVd_q_s1MkT2iwAsTzwyRdLVfmWmR8Xb2upaI
CONTENTFUL_USE_PREVIEW=false
ENVIRONMENT_NAME=gitesh
