# Contentful Configuration
# For iOS, these environment variables need to be set in Xcode Scheme
# See README.md for instructions on how to configure them
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_preview_token
CONTENTFUL_USE_PREVIEW=false
ENVIRONMENT_NAME=master
