# Contentful Configuration
ENVIRONMENT_NAME=gitesh

# Your current space ID: https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID=8h57exoe5pxe

# Your current space Content Delivery API access token: https://www.contentful.com/developers/docs/references/content-delivery-api/
CONTENTFUL_DELIVERY_ACCESS_TOKEN=QJZxXVAqBJsA1iby6RIBh1GgL4U2_10afTsfnPOSV4M

# Your current space Content Preview API access token: https://www.contentful.com/developers/docs/references/content-preview-api/
CONTENTFUL_PREVIEW_ACCESS_TOKEN=V2mt5bqVd_q_s1MkT2iwAsTzwyRdLVfmWmR8Xb2upaI
